<!DOCTYPE html>
<html>
<head>
    <title>About Volunteer Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale = 1>
    <link href="about.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <main>
    
    <div class = "heading" id = "heading">
        <header>About VolunteerHub</header>
        <p>A ground-breaking innovative Project done and designed by Adya and Sahana!!!</p>
    </div>

    <div class = "purpose" id = "purpose">
        <h1>Why VolunteerHub?</h1>
        <p>Our Volunteer App aims to connect volunteers with meaningful opportunities, making it easier to find, track, and enjoy volunteering experiences. We believe that volunteering should be a fulfilling and motivating activity, and that is exactly what we've set out and aim to do and make possible: our app is designed to support and enhance your journey as a volunteer.</p>
    </div>

    <div class = "features" id = "features">
        <h1>Features</h1>
        <h2>   Personalized Profile</h2>
        <ul>
            <li>Create and customize your own profile.</li>
            <li>Showcase your volunteering interests, skills, and achievements.</li>
        </ul>
        <h2>   Log and Track Hours</h2>
        <ul>
            <li>Easily log your volunteering hours.</li>
            <li>Track your progress over time and see your impact.</li>
            <li>Go back in time to see past hours logged and recurring opportunities that may take place.</li>
        </ul>
        <h2>   Discover Opportunities</h2>
        <ul>
            <li>Find organizations that offer volunteering opportunities matching your interests.</li>
            <li>Explore a wide range of opportunities in your community and beyond!</li>
        </ul>
        <h2>   Eligibility Check</h2>
        <ul>
            <li>Check your eligibility for various awards, achievements, and positions.</li>
            <li>Stay informed about the requirements and criteria for different opportunities.</li>
        </ul>
        <h2>   Fun and Motivating Aspects</h2>
        <ul>
            <li>Earn points, set goals, and unlock achievements as you volunteer.</li>
            <li>Stay motivated with built-in gamification elements that make volunteering fun and rewarding (that's what we're all here for ;D)!!!</li>
        </ul>
    </div>

    <div>
        <h1>Goals</h1>
        <p>Our primary goal is to create a supportive and engaging platform that encourages more people to volunteer and make a difference. We want to:</p>
        <ul>
            <li>Make volunteering more accessible and enjoyable for everyone.</li>
            <li>Provide a comprehensive and user-friendly tool for tracking and managing volunteering activities.</li>
            <li>Foster a sense of community and motivation among volunteers through fun and rewarding features.</li>
        </ul>
        
    </div>

    <div class= "getstartednow" id = "getstartednow">
        <h1>Get started</div>
        <p> Ready to start your volunteering journey? Sign up today and join our community of dedicated volunteers. Together, we can make a positive impact and create a better world </p>
    </div>

    <div class= "thankyou" id = "thankyou">
        <header>Thank You!!!</header>
        <h1>Sincerely from the VolunteerHub Team</div>
        <h3> AKA Adya & Sahana </h3>
    </div>


    </main>
    
    <script src="script.js"></script>
</body>

</html>
