<!DOCTYPE html>
<html>
<head>
    <title>Volunteer Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale = 1>
    <link href="styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">VolunteerHub</a>
        <a href="#about">About</a>
        <a href="#match">Match Me!</a>
        <a href="#login">Login</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div id = "content"></div>
    <script src="script.js"></script>
</body>

</html>
