<!DOCTYPE html>
<html>
<head>
    <title>Volunteer Hub</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width", initial-scale = 1>
    <link href="styles.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
    <div class="topnav" id="myTopnav">
    <a href="#home">VolunteerHub</a>
    <a href="#about">About</a>
    <a href="#match">Match Me!</a>
    <a href="#login" class = "active">Login</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    </div>
</head>

<body>
    <main>
    
    <div class = "login" id = "login">
    <header>
    Login
    </header>
    <form>
        <input name="username" id="username" placeholder="Enter your username here..."> <br>
        <input name="password" id="password" placeholder="Enter your password here..."><br>
        <input type="submit" value="Submit">
    </form>
    </div>


    </main>
</body>

</html>
