/* general text rules */
header{
    text-align: center;
    font-size: x-large;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
}
h1 {
    text-align: center;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    margin-top: 25px;
}
h2{
    text-align: center;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: large;
    font-weight: bold;
    margin-top: 25px;
}
p{
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    text-align: center;
    margin: 75px, 100px, 75px, 100px;
    font-size: medium;
}
/*end general text rules*/
/*division code home*/
.intro{
    
    margin: 75px, 100px, 75px, 100px;
    border-style: inset;

}
/*end division code home*/

/*top navigation bar*/
.topnav {
  background-color: #1691f0;
  font-family: "Trebuchet MS", Helvetica, sans-serif;
  overflow: hidden;
  margin-bottom: 50px;
  text-align: center;
}
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: medium;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #fafafa;
  color: #1691f0;
}

.topnav .icon {
  display: none;
}
/*end top navigation bar*/
